<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">

    <title>webvr-viewer</title>
    <meta name="description" content="A simple Polymer 2.0 based WebVR viewer codeLab.">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="manifest.json">

    <script src="bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="src/webvr-app/webvr-app.html">
    <style>
      html, body {
        margin: 0;
        padding: 0;
        font-family: "Roboto", Arial, sans-serif;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <webvr-app></webvr-app>
  </body>
</html>
